# Movies-MVVM

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hasham/movies_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hasham/movies_mvvm/: ApplicationMain.kt  ViewModelFactory.kt
app/src/main/java/com/example/hasham/movies_mvvm/data/: DataBinder.java
app/src/main/java/com/example/hasham/movies_mvvm/data/local/db/: AppDatabase.kt  FavMoviesDao.kt  MovieDao.kt
app/src/main/java/com/example/hasham/movies_mvvm/data/models/: ApiResponse.kt  DramaResponse.kt  MovieResponse.kt
app/src/main/java/com/example/hasham/movies_mvvm/data/remote/: API.kt  Repository.kt
app/src/main/java/com/example/hasham/movies_mvvm/data/repository/: DramaRepository.kt  MovieRepository.kt
app/src/main/java/com/example/hasham/movies_mvvm/di/components/: RestComponent.kt
app/src/main/java/com/example/hasham/movies_mvvm/di/modules/: AppModule.kt  NetModule.kt
app/src/main/java/com/example/hasham/movies_mvvm/ui/: ActivityBindingProvider.kt  BaseActivity.kt  RecyclerBindingAdapter.kt
app/src/main/java/com/example/hasham/movies_mvvm/ui/favouriteMovies/: FavouriteMoviesActivity.kt  FavouriteMoviesNavigator.kt  FavouriteMoviesViewModel.kt
app/src/main/java/com/example/hasham/movies_mvvm/ui/movies/: MovieActivity.kt  MovieNavigator.kt  MovieViewModel.kt
app/src/main/java/com/example/hasham/movies_mvvm/ui/moviesDetail/: MovieDetailActivity.kt  MovieDetailNavigator.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/hasham/movies_mvvm/util/: ConnectivityLiveData.kt  ConnectivityUtil.kt  CropTransformation.kt  HAlert.kt  HLog.kt  RecyclerBindingAdapter.kt  RecyclerCustomAdapter.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: shape_black_shade.xml
app/src/main/res/layout/: activity_favourite_movies.xml  activity_movie.xml  activity_movie_detail.xml  activity_movies.xml  list_item_drama_horizontal.xml  list_item_movie.xml  list_item_movie_horizontal.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hasham/movies_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
