// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // Support dependencies
    supportLibraryVersion = '27.0.1'
    appCompatLibraryVersion = '26.1.0'
    designLibraryVersion = '26.1.0'
    cardViewLibraryVersion = '26.1.0'

    constraintLayoutLibraryVersion = '1.0.2'
    calligraphyLibraryVersion = '2.3.0'

    //Networking dependencies
    gsonLibraryVersion = '2.8.2'
    gsonConverterLibraryVersion = '2.3.0'
    retrofitLibraryVersion = '2.3.0'
    moshiLibraryVersion = '1.5.0'
    picassoLibraryVersion = '2.5.2'
    converterMoshiLibraryVersion = '2.3.0'
    okioLibraryVersion = '1.13.0'
    okhttpLibraryVersion = '3.8.0'
    loggingInterceptorLibraryVersion = '3.4.1'

    //DI
    dagger2LibraryVersion = '2.11'
    dagger2CompilerVersion = '2.11'

    //Reactive
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'

    // Architecture Components dependencies
    roomVersion = "1.0.0"
    archLifecycleVersion = "1.0.0"

//    guavaVersion = '22.0-android'
//    junitVersion = '4.12'
//    mockitoVersion = '2.8.47'
//    hamcrestVersion = '1.3'
//    runnerVersion = '1.0.1'
//    rulesVersion = '1.0.1'
//    espressoVersion = '3.0.1'


}
